<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Comisiones Pircing Max</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #1A1D24;
        color: #ffffff;
      }
      .container {
        margin-top: 50px;
      }
      .form-control {
        background-color: #4e4e4e;
        color: #ffffff;
        border: 1px solid #5a5a5a;
      }
      .form-control::placeholder {
        color: #a1a1a1;
      }
      .btn-primary {
        background-color: #0e0f6e;
        border-color: #110c3f;
        width: 200px;
      }
      .table-responsive {
        margin-top: 20px;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: calc(100vh - 200px); /* Ajuste de altura para evitar el footer y margen superior */
      }
      .left {
        flex: 1;
        margin: 5px;
        display: flex;
        flex-direction: column;
        max-width: 33.33%; /* Ajuste para usar 1/3 del ancho */
      }
      .right {
        flex: 2;
        margin: 5px;
        display: flex;
        flex-direction: column;
        max-width: 66.67%; /* Ajuste para usar 2/3 del ancho */
        overflow-y: auto;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .btn-top-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      footer img {
        height: 30px;
        margin-left: 10px;
      }
      .table {
        min-height: 100%;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container-fluid text-center">
      <h1 class="mb-4">Calculadora de Comisiones Pircing Max</h1>
      <div class="btn-top-container">
        <button type="submit" form="dataForm" class="btn btn-primary">Generar Excel</button>
      </div>
      <div class="content">
        <div class="left">
          <form id="dataForm" method="post" enctype="multipart/form-data" class="flex-grow-1 d-flex flex-column">
            <div class="form-group flex-grow-1">
              <textarea id="inputText" class="form-control h-100" placeholder="Ingresa los datos con este formato Descripcion: nombre-valor1-valor2-valor3" name="inputText"></textarea>
            </div>
          </form>
        </div>
        <div id="results" class="right table-responsive flex-grow-1">
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Perforacion</th>
                <th>Joya</th>
                <th>Suero/Cadena</th>
                <th>Comisión Perforacion 30%</th>
                <th>Comisión Joya 25%</th>
                <th>Comisión Suero/Cadena 15%</th>
              </tr>
            </thead>
            <tbody id="tableBody">

              <!-- Más filas vacías según sea necesario -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer class="mt-auto text-center">
      <p>&copy; 2024 Pircing Max <img src="{{ url_for('static', filename='logo.png') }}" alt="Pircing Max Logo"></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.getElementById('inputText').addEventListener('input', function() {
        let inputText = this.value;
        inputText = inputText.replace(/\s+/g, '');  // Eliminar todos los espacios
        const resultsDiv = document.getElementById('results');
        const tableBody = document.getElementById('tableBody');
        const regex = /([\w\s]+)-(\d+[\.,]?\d*)[-](\d+[\.,]?\d*)[-]?(\d+[\.,]?\d*)?/g;
        let tableContent = '';
        let match;

        while ((match = regex.exec(inputText)) !== null) {
          const nombre = match[1].trim();
          const perforacion = parseFloat(match[2].replace('.', '').replace(',', '.'));
          const joya = parseFloat(match[3].replace('.', '').replace(',', '.'));
          const sueroCadena = parseFloat(match[4] ? match[4].replace('.', '').replace(',', '.') : 0);
          const comisionPerforacion = perforacion * 0.30;
          const comisionJoya = joya * 0.25;
          const comisionSueroCadena = sueroCadena * 0.15;
          tableContent += `<tr><td>${nombre}</td><td>${perforacion}</td><td>${joya}</td><td>${sueroCadena}</td><td>${comisionPerforacion.toFixed(0)}</td><td>${comisionJoya.toFixed(0)}</td><td>${comisionSueroCadena.toFixed(0)}</td></tr>`;
        }

        // Si no hay datos ingresados, mostrar las filas vacías predeterminadas
        if (!tableContent) {
          tableContent = `<tr><td>-</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                          <tr><td>-</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                          <tr><td>-</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>`;
        }

        tableBody.innerHTML = tableContent;
      });
    </script>
  </body>
</html>
